is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example000_HelloConsole
build_property.ProjectDir = d:\OneDrive\GB\Блок_3_-_Введение_в_программирование_(С#)\Урок_1_Знакомство_с_языком_программирования_C#\Example000_HelloConsole\
